<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="csrf-param" content="_csrf-my">
<meta name="csrf-token" content="lfZh8NiQ9s6QPFY8LxyGYU_JEuqmCzXw1iRS0XaVoyH92xK_kfy5_KIKA1hEMcMtd6hfmZ45U5mBQh2ZHNTzRw==">
    <title>Страницы — Dyline</title>

    <!--[if IE]><link rel="shortcut icon" href="https://i.1.creatium.io/16/66/12/45c5c460a8bffc6b405443cdeba761693e/32x32/favicon.png"><![endif]-->
<link rel="apple-touch-icon-precomposed" href="http://www.saveimg.ru/process.php">
<link rel="icon" href="http://www.saveimg.ru/process.php">

    <link rel="stylesheet" href="https://use.typekit.net/bgm2oef.css">

    <link href="/css/reset.css?v=1530710067" rel="stylesheet">
<link href="/fonts/rubik/rubik.css?v=1592313345" rel="stylesheet">
<link href="/fonts/icomoon-creatium/style.css?v=1628765579" rel="stylesheet">
<link href="/css/my-style.css?v=1623766705" rel="stylesheet">
<link href="/css/info.css?v=1576584276" rel="stylesheet">
<link href="/css/ajax-window.css?v=1602595391" rel="stylesheet">
<link href="/css/cards.css?v=1587554718" rel="stylesheet">
<link href="/css/form.css?v=1623766705" rel="stylesheet">
<link href="/css/codemirror.css?v=1571733553" rel="stylesheet">
<link href="/css/fullscreen.css?v=1572955218" rel="stylesheet">
<link href="/css/form-round.css?v=1591610538" rel="stylesheet">
<link href="/js/vue_build/app.css?v=1647446873" rel="stylesheet">
<link href="/css/template-engine.css?v=1587554718" rel="stylesheet">
<script type="text/javascript" src="https://me.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=4gLhu1xbxH10t5FM63jtLcYztUHLVpZm8eBgBxHD3OJQFIj2U8ZCVgCpgwR-LR1v" charset="UTF-8"></script><script src="/assets/a87e61ce/jquery.js?v=1649077271"></script>
<script src="/js/lodash.min.js?v=1584518329"></script>
<script src="/js/my/my-scripts.js?v=1648047846"></script>
<script src="/js/my/alert.js?v=1535473573"></script>
<script src="/js/my/ajax-window.js?v=1530710067"></script>
<script src="/js/my/cards.js?v=1587554718"></script>
<script src="/js/Chart.js/Chart.min.js?v=1562749290"></script>
<script src="/js/Chart.js/Chart.js__roundedBar.js?v=1516279384"></script>
<script src="/js/Chart.js/Chart.js__caption.js?v=1562749290"></script>
    <!-- Доставка целей -->
            <script>
            $(document).ready(function () {
                            })

            function track_goal(goal_id, type) {
                if (window.dataLayer !== undefined) {
                    dataLayer.push({ 'event': type })

                    $.ajax({
                        url: '/default/track-goal',
                        method: 'POST',
                        data: {
                            goal_id: goal_id,
                            type: type,
                            '_csrf-my': 'lfZh8NiQ9s6QPFY8LxyGYU_JEuqmCzXw1iRS0XaVoyH92xK_kfy5_KIKA1hEMcMtd6hfmZ45U5mBQh2ZHNTzRw==',
                        },
                    })
                }
            }
        </script>

</head>
<body class="b-body
">
<script>    window.cr_page_pages = {"site":{"id":126034,"redactor_version":"4.1"},"hierarchy":{"796364":{"id":796364,"site_id":126034,"type":"page","ab_test":null,"path":"404","title":"Страница 404","specific_title":"","meta_description":"","meta_keywords":"","og_title":"","og_description":"","og_image":"","dynamic_data":"","pretty_url":null,"proxy":"","sorting":null,"ab_test_started_at":null,"is_temporary":null,"created_at":"2022-04-13 05:33:00","updated_at":"2022-04-13 05:34:16","published_at":null,"url":"https:\/\/4dcb0f.creatium.site\/404","encoded_url":"https:\/\/4dcb0f.creatium.site\/404","title_sortable":"страница 404","ab":{"version":null},"table":{}},"796365":{"id":796365,"site_id":126034,"type":"page","ab_test":null,"path":"privacy","title":"Политика конфиденциальности","specific_title":"","meta_description":"","meta_keywords":"","og_title":"","og_description":"","og_image":"","dynamic_data":"","pretty_url":null,"proxy":"","sorting":null,"ab_test_started_at":null,"is_temporary":null,"created_at":"2022-04-13 05:33:00","updated_at":"2022-04-13 05:33:00","published_at":null,"url":"https:\/\/4dcb0f.creatium.site\/privacy","encoded_url":"https:\/\/4dcb0f.creatium.site\/privacy","title_sortable":"политика конфиденциальности","ab":{"version":null},"table":{}},"796366":{"id":796366,"site_id":126034,"type":"page","ab_test":null,"path":"thankyou","title":"Страница благодарности","specific_title":"","meta_description":"","meta_keywords":"","og_title":"","og_description":"","og_image":"","dynamic_data":"","pretty_url":null,"proxy":"","sorting":null,"ab_test_started_at":null,"is_temporary":null,"created_at":"2022-04-13 05:33:00","updated_at":"2022-04-13 07:48:01","published_at":null,"url":"https:\/\/4dcb0f.creatium.site\/thankyou","encoded_url":"https:\/\/4dcb0f.creatium.site\/thankyou","title_sortable":"страница благодарности","ab":{"version":null},"table":{}},"796367":{"id":796367,"site_id":126034,"type":"page","ab_test":null,"path":"","title":"Dyline","specific_title":"","meta_description":"","meta_keywords":"","og_title":"","og_description":"","og_image":"","dynamic_data":"","pretty_url":null,"proxy":"","sorting":null,"ab_test_started_at":null,"is_temporary":0,"created_at":"2022-04-13 05:36:18","updated_at":"2022-04-14 04:58:26","published_at":null,"url":"https:\/\/4dcb0f.creatium.site","encoded_url":"https:\/\/4dcb0f.creatium.site","title_sortable":"dyline","ab":{"version":null},"table":{}},"796527":{"id":796527,"site_id":126034,"type":"page","ab_test":null,"path":"комната номер123","title":"Комната","specific_title":"","meta_description":"","meta_keywords":"","og_title":"","og_description":"","og_image":"","dynamic_data":"","pretty_url":null,"proxy":"","sorting":null,"ab_test_started_at":null,"is_temporary":0,"created_at":"2022-04-13 07:52:23","updated_at":"2022-04-14 05:28:20","published_at":null,"url":"https:\/\/4dcb0f.creatium.site\/комната номер123","encoded_url":"https:\/\/4dcb0f.creatium.site\/%D0%BA%D0%BE%D0%BC%D0%BD%D0%B0%D1%82%D0%B0%20%D0%BD%D0%BE%D0%BC%D0%B5%D1%80123","title_sortable":"комната","ab":{"version":null},"table":{}}},"folder":{},"user_site_count":"1","csrf":"lfZh8NiQ9s6QPFY8LxyGYU_JEuqmCzXw1iRS0XaVoyH92xK_kfy5_KIKA1hEMcMtd6hfmZ45U5mBQh2ZHNTzRw==","isWritable":true,"redactor_url":"https:\/\/redactor.creatium.io","my_url":"https:\/\/my.creatium.io","site_url":{"with_protocol":"https:\/\/4dcb0f.creatium.site","no_protocol":"4dcb0f.creatium.site"},"site_url_clear":"4dcb0f.creatium.site","is_admin":0,"exported_url":"\/table\/exports?site_id=126034"};
    window.cr_common_settings = {"language":"ru","messenger":"CarrotQuest"};</script>

<div class="b-wrapper">


<!--suppress CssUnusedSymbol -->
<style>

    .b-header {
        flex       : 0 0 auto;
        width      : 100%;
        box-shadow : 0 3px 6px rgba(0, 0, 0, 0.05);
    }

        .b-header__columns {
            margin      : auto;
            display     : flex;
            align-items : center;
            flex-wrap   : wrap;
            background  : white;
        }

        .b-header__columns--menu {
            background : #F6F6F6;
        }


    .b-site-selector {
        display     : block;
        font-family : "museo-sans", sans-serif;
        font-weight : 500;
        font-size   : 16px;
        cursor      : pointer;
        color       : #0C0C0C;
        padding     : 28px 0 28px 40px;
    }

        .b-site-selector:hover {
            color : #844CE6;
        }

        .b-site-selector__inner {
            display      : flex;
            align-items  : center;
            padding      : 5px 40px 5px 0;;
            border-right : 1px solid #CECECE;
        }

        .b-site-selector__title {
            display        : inline-block;
            max-width      : 170px;
            overflow       : hidden;
            vertical-align : middle;
        }

        .b-site-selector__expand-icon {
            margin-left : 20px;
            font-size   : 8px;
            margin-top  : 2px;
        }


    .b-top-menu {
        display : flex;
        height  : 100%;
        width   : 100%;
    }

        .b-top-menu--wide {
            padding : 0 20px;
        }

        .b-top-menu__link--to-right {
            margin-left : auto;
        }

        .b-top-menu__link {
            display     : inline-block;
            padding     : 15px 20px;
            font-size   : 14px;
            font-weight : 300;
            color       : #676767;
        }

        .b-top-menu__link--active {
            color : #844CE6;
        }

    .b-header-url {
        margin-left : 40px;
    }

        .b-header-url__link {
            display : block;
            font-family : "museo-sans", sans-serif;
            font-size   : 18px;
            font-weight : 300;
        }

        .b-header-url__icon-link {
            margin-left : 9px;
            font-size   : 11px;
        }

        .b-header-url__status {
            margin-top : 10px;
            font-size  : 12px;
            color      : #676767;
        }


    .b-header-graphs {
        display     : flex;
        margin-left : 40px;
    }

    .b-header-graph-wrap {
    }

    .b-header-graph {
        display      : flex;
        align-items  : center;
        margin-right : 20px;
        cursor       : pointer;
    }

        .b-header-graph__graph {
            margin-right : 10px;
        }

        .b-header-graph__expand {
            font-size  : 8px;
            margin-top : -13px;
        }

    .b-header-graph-canvas {
        margin-top : -10px;
        height     : 42px;
    }

    .b-graph-legend {
        margin-left : 4px;

        font-size   : 12px;
        color       : #6b6b6b;
    }

        .b-graph-legend__icon {
            display       : inline-block;
            width         : 8px;
            height        : 8px;
            border-radius : 50%;
            margin-right  : 4px;
        }

        .b-graph-legend__icon--visitors { background : #844ce6; }
        .b-graph-legend__icon--orders   { background : #25cbc5; }

        .b-graph-legend__text {
            font-size : 12px;
            color     : #676767;
        }

    .b-header-graph-icon {
        margin-right : 5px;
        font-size    : 12px;
    }

        .b-header-graph-icon--visitors {
            color : #844ce6;
        }

        .b-header-graph-icon--orders  {
            color : #25cbc5;
        }

    .b-header-graph-details {
        position      : absolute;
        display       : none;

        background    : white;
        width         : 123px;
        padding       : 22px;
        margin        : 10px 0 0 -47px;
        border-radius : 4px;
        border        : 1px solid rgba(224, 224, 224, 1);

        box-shadow    : 0 23px 21px -16px rgba(0, 0, 0, 0.1);

        z-index       : 1010;
    }

        .b-header-graph-details__arrow-border {
            position      : absolute;
            top           : -10px;
            right         : 8px;
            display       : inline-block;

            width         : 0;
            height        : 0;
            border-left   : 10px solid transparent;
            border-right  : 10px solid transparent;
            border-bottom : 10px solid rgba(224, 224, 224, 1);
        }

        .b-header-graph-details__arrow {
            position      : absolute;
            top           : -8px;
            right         : 10px;
            display       : inline-block;

            width         : 0;
            height        : 0;
            border-left   : 8px solid transparent;
            border-right  : 8px solid transparent;
            border-bottom : 8px solid white;

        }

        .b-header-graph-details__arrow--plugins {
            border-bottom : 8px solid #0c0c0c;
            top           : -8px;
            right         : auto;
            left          : 50px;
        }

        .b-header-graph-details__number {
            font-family : "museo-sans", sans-serif;
            color       : #0c0c0c;
            font-weight : 300;
        }

        .b-header-graph-details__number--big   { font-size : 24px; }
        .b-header-graph-details__number--mid   { font-size : 17px; }
        .b-header-graph-details__number--small { font-size : 17px; }

        .b-header-graph-details__caption {
            color      : #676767;
            font-size  : 12px;
            margin-top : 5px;
        }

    @media (max-width: 1180px) {
        .b-header-graphs {
            display : none;
        }
    }


    .b-header-balance {
        margin-right   : 30px;
        margin-left    : auto;
        vertical-align : middle;
    }

        .b-header-balance__link {
            display     : block;
            font-size   : 18px;
            font-weight : 300;
        }

        .b-header-balance__status {
            margin-top : 10px;
            font-size  : 12px;
            color      : #6b6b6b;
            text-align : right;
        }


    .b-header-alert {
        margin-right : 40px;
    }

        .b-header-alert__button {
            display     : inline-block;
            font-size   : 42px;
            line-height : 0;
            color       : #c1c1c1;
        }

        .b-header-alert__button:hover,
        .b-header-alert__button--active {
            color : #949494;
        }

    .b-header-alert-details {
        position      : absolute;
        display       : none;

        background    : white;
        width         : 420px;
        margin        : 10px 0 0 -363px;
        border-radius : 4px;
        border        : 1px solid rgba(224, 224, 224, 1);
        box-shadow    : 0 23px 21px -16px rgba(0, 0, 0, 0.1);

        z-index       : 1010;
    }

        .b-header-alert-details__arrow-border {
            position      : absolute;
            top           : -10px;
            right         : 28px;
            display       : inline-block;

            width         : 0;
            height        : 0;
            border-left   : 10px solid transparent;
            border-right  : 10px solid transparent;
            border-bottom : 10px solid rgba(224, 224, 224, 1);
        }

        .b-header-alert-details__arrow {
            position      : absolute;
            top           : -8px;
            right         : 30px;
            display       : inline-block;

            width         : 0;
            height        : 0;
            border-left   : 8px solid transparent;
            border-right  : 8px solid transparent;
            border-bottom : 8px solid white;

        }

        .b-header-alert-details__header {
            padding       : 16px 18px;
            border-bottom : 1px solid rgba(224, 224, 224, 1);
            font-weight   : 500;
            text-align    : center;
        }

        .b-header-alert-details__rows {
            overflow-x: auto;
            max-height: 70vh;
        }

    .b-header-alert-row {
        position      : relative;
        border-bottom : 1px solid rgba(224, 224, 224, 0.7);
        padding       : 16px 60px 16px 40px;
    }

        .b-header-alert-row a {
            text-decoration : underline;
        }

        .b-header-alert-row__message {
            font-size   : 13px;
            line-height : 1.6;
        }

        .b-header-alert-row__date {
            font-size  : 12px;
            margin-top : 8px;
            color      : #676767;
        }

        .b-header-alert-row__badge_new {
            position      : absolute;
            top           : 21px;
            left          : 15px;

            background    : #844ce6;
            width         : 9px;
            height        : 9px;
            border-radius : 100%;
        }

    .b-header-alert-empty {
        text-align : center;
        margin     : 92px 0;
    }

        .b-header-alert-empty__caption {
            font-family : "museo-sans", sans-serif;
            font-size   : 22px;
            font-weight : 500;
        }

        .b-header-alert-empty__description {
            line-height : 1.6;
            color       : rgba(12, 12, 12, 0.52);
        }

    .b-userpic {
        display       : inline-block;
        width         : 47px;
        height        : 47px;
        margin        : 16px 39px 16px 22px;
        border-radius : 50%;
    }

        .b-userpic__icon {
            width  : 47px;
            height : 47px;
        }

        .b-top-menu--sticker{
            padding: 3px 9px;
            background: #ffffff;
            border-radius: 15px;
            font-size: 12px;
            position: relative;
            top: -16px;
            left: -5px;
        }

</style>

<header class="b-header">
    <div class="b-header__columns">


            <a href="#" class="b-site-selector js-site-selector" title="Dyline">
                <div class="b-site-selector__inner">
            <span class="b-site-selector__title">
                Dyline            </span>
                    <span class="icon-down b-site-selector__expand-icon"></span>
                </div>
            </a>

            <div class="b-header-url">
                <a href="https://4dcb0f.creatium.site" target="_blank" class="b-header-url__link">
                    <span>https://4dcb0f.creatium.site</span>
                    <span class="icon-link b-header-url__icon-link"></span>
                </a>
                <div class="b-header-url__status">
                                            Домен не подключен
                                    </div>
            </div>

                        <div class="b-header-graphs">
                <div class="b-header-graph-wrap js-header-graph-wrap">
                    <div class="b-header-graph js-header-graph">
                        <div class="b-header-graph__graph">
                            <canvas id="js-chart-visitors--header" class="b-header-graph-canvas"></canvas>
                            <div class="b-graph-legend">
                                <span class="b-graph-legend__icon b-graph-legend__icon--visitors"></span>
                                <span class="b-graph-legend__text">Просмотры</span>
                            </div>
                        </div>
                        <div class="b-header-graph__expand">
                            <span class="icon-down"></span>
                        </div>
                    </div>

                    <div class="b-header-graph-details js-header-graph-details">
                        <div class="b-header-graph-details__arrow-border"></div>
                        <div class="b-header-graph-details__arrow"></div>

                        <div class="b-header-graph-details__number b-header-graph-details__number--big js-graphs-visitors-all">
                            <i>Идет подсчет...</i>
                        </div>
                        <div class="b-header-graph-details__caption">За все время</div>
                        <div class="gap--15"></div>

                        <div class="b-header-graph-details__number b-header-graph-details__number--mid js-graphs-visitors-month">
                            <i>Идет подсчет...</i>
                        </div>
                        <div class="b-header-graph-details__caption">За месяц</div>
                        <div class="gap--15"></div>

                        <div class="b-header-graph-details__number b-header-graph-details__number--small js-graphs-visitors-week">
                            <i>Идет подсчет...</i>
                        </div>
                        <div class="b-header-graph-details__caption">За неделю</div>
                    </div>
                </div>

                <div class="b-header-graph-wrap js-header-graph-wrap">
                    <div class="b-header-graph js-header-graph">
                        <div class="b-header-graph__graph">
                            <canvas id="js-chart-orders--header" class="b-header-graph-canvas"></canvas>
                            <div class="b-graph-legend">
                                <span class="b-graph-legend__icon b-graph-legend__icon--orders"></span>
                                <span class="b-graph-legend__text">Заявки</span>
                            </div>
                        </div>
                        <div class="b-header-graph__expand">
                            <span class="icon-down"></span>
                        </div>
                    </div>
                    <div class="b-header-graph-details js-header-graph-details">
                        <div class="b-header-graph-details__arrow-border"></div>
                        <div class="b-header-graph-details__arrow"></div>

                        <div class="b-header-graph-details__number b-header-graph-details__number--big js-graphs-orders-all">
                            <i>Идет подсчет...</i>
                        </div>
                        <div class="b-header-graph-details__caption">За все время</div>
                        <div class="gap--15"></div>

                        <div class="b-header-graph-details__number b-header-graph-details__number--mid js-graphs-orders-month">
                            <i>Идет подсчет...</i>
                        </div>
                        <div class="b-header-graph-details__caption">За месяц</div>
                        <div class="gap--15"></div>

                        <div class="b-header-graph-details__number b-header-graph-details__number--small js-graphs-orders-week">
                            <i>Идет подсчет...</i>
                        </div>
                        <div class="b-header-graph-details__caption">За неделю</div>
                    </div>
                </div>


<style>
    canvas {
        -moz-user-select    : none;
        -webkit-user-select : none;
        -ms-user-select     : none;
    }
    #chartjs-tooltip {
        position           : absolute;
        opacity            : 1;

        background         : #0C0C0C;
        font-family        : "museo-sans", sans-serif;
        color              : white;
        border-radius      : 4px;
        padding            : 14px;
        font-size          : 14px;

        -webkit-transition : all .1s ease;
        transition         : all .1s ease;
        pointer-events     : none;
        -webkit-transform  : translate(-50%, 0);
        transform          : translate(-50%, 0);
    }

    .chartjs-tooltip-title {
        font-size      : 12px;
        font-weight    : 500;
        color          : #a8a8a8;
        text-align     : left;
        padding-bottom : 10px;
    }

    .chartjs-arrow {
        position : absolute;
        display  : inline-block;

        width         : 0;
        height        : 0;
        border-left   : 8px solid transparent;
        border-right  : 8px solid transparent;
        border-bottom : 8px solid #0C0C0C;

        left : calc(50% - 8px);
        top  : -8px;
    }
</style>

<script>

    /* Подсказки по наведению */
    var customTooltips = function(tooltip) {
        // Tooltip Element
        var tooltipEl = document.getElementById('chartjs-tooltip');

        if (!tooltipEl) {
            tooltipEl = document.createElement('div');
            tooltipEl.id = 'chartjs-tooltip';
            tooltipEl.innerHTML = '<table></table>';
            this._chart.canvas.parentNode.appendChild(tooltipEl);
        }

        // Hide if no tooltip
        if (tooltip.opacity === 0) {
            tooltipEl.style.opacity = 0;
            return;
        }

        // Set caret Position
        tooltipEl.classList.remove('above', 'below', 'no-transform');
        if (tooltip.yAlign) {
            tooltipEl.classList.add(tooltip.yAlign);
        } else {
            tooltipEl.classList.add('no-transform');
        }

        function getBody(bodyItem) {
            return bodyItem.lines;
        }

        // Set Text
        if (tooltip.body) {
            var titleLines = tooltip.title || [];
            var bodyLines = tooltip.body.map(getBody);

            var innerHtml = '<thead>';

            titleLines.forEach(function(title) {
                innerHtml += '<tr><th class="chartjs-tooltip-title">' + title + '<div class="chartjs-arrow"></div></th></tr>';
            });
            innerHtml += '</thead><tbody>';

            bodyLines.forEach(function(body, i) {
                innerHtml += '<tr><td>' + body + '</td></tr>';
            });
            innerHtml += '</tbody>';

            var tableRoot = tooltipEl.querySelector('table');
            tableRoot.innerHTML = innerHtml;
        }

        var positionY = this._chart.canvas.offsetTop;
        var positionX = this._chart.canvas.offsetLeft;

        // Display
        tooltipEl.style.opacity = 1;
        // Position
        tooltipEl.style.left = positionX + tooltip.caretX + 'px';
        tooltipEl.style.top = positionY + tooltip.caretY + 10 + 'px';
    };


    // Тень для линии графика
    let draw = Chart.controllers.line.prototype.draw;
    Chart.controllers.line = Chart.controllers.line.extend({
        draw: function() {
            draw.apply(this, arguments);
            let ctx = this.chart.chart.ctx;
            let _stroke = ctx.stroke;
            ctx.stroke = function() {
                ctx.save();
                ctx.shadowColor = 'rgba(144,144,144,0.25)';
                ctx.shadowBlur = 6;
                ctx.shadowOffsetX = 0;
                ctx.shadowOffsetY = 4;
                _stroke.apply(this, arguments);
                ctx.restore();
            }
        }
    });




    Chart.defaults.global.defaultFontFamily = "Rubik, sans-serif";

    var config = {
        type: 'line',

        data: {
            labels: ["8 апр.","9 апр.","10 апр.","11 апр.","12 апр.","13 апр.","Сегодня"]        },

        options: {
            caption: false, //см. Chart.js__caption.js

            layout: {
                padding: { // отступы от краев графика, чтобы не резал график
                    top: 5,
                    right: 5,
                    bottom: 5,
                    left: 5
                }
            },

            tooltips: {
                mode: 'index',
                intersect: false,
                titleFontStyle: "normal",
                enabled: false, // отключаем канвасные подсказки
                custom: customTooltips // включаем html-подсказки
            },

            legend: {
                display: false
            },

            elements: {
                line: {
                    fill: false,
                    borderWidth: 2
                },
                point: {
                    size: 4,
                    borderWidth: 2,
                    backgroundColor: 'white', // цвет внутри кругляшка
                }
            },

            hover: {
                intersect: false // Чтобы точки графика анимировались при наведении на любое место
            },

            scales: {
                xAxes: [{
                    ticks: {
                        display: false
                    },
                    gridLines: {
                        color: '#dadada',
                    }
                }],
                yAxes: [{
                    display:false,
                    ticks: {
                        beginAtZero: true,
                    }
                }]
            }
        }
    };

    var canvas = document.getElementById('js-chart-orders--header');
    var ctx = canvas.getContext('2d');

    ordersConfig = _.cloneDeep(config);
    ordersConfig.data.datasets = [{
        label: '<span class="icon-orders b-header-graph-icon b-header-graph-icon--orders"></span>',
        data: [0,0,0,0,0,0,0],
        borderColor: '#29cec8',
        pointBorderColor: '#29cec8'
    }];
    ordersConfig.options.caption = false;

    var ordersChart = new Chart(ctx, ordersConfig);




    canvas = document.getElementById('js-chart-visitors--header');
    ctx = canvas.getContext('2d');

    visitorsConfig = _.cloneDeep(config);
    visitorsConfig.data.datasets = [{
        label: '<span class="icon-visitors b-header-graph-icon b-header-graph-icon--visitors"></span>',
        data: [0,0,0,0,0,0,0],
        borderColor: '#8f54f8',
        pointBorderColor: '#8f54f8'
    }];
    visitorsConfig.options.caption = false;


    var visitorsChart = new Chart(ctx, visitorsConfig);




    /* Это чтобы не сетка не вылезала дальше нижней черты */
    Chart.plugins.register({
        beforeDraw: function(chart) {
            var ctx = chart.chart.ctx,
                x_axis = chart.scales['x-axis-0'],
                topY = chart.scales['y-axis-0'].top,
                bottomY = chart.scales['y-axis-0'].bottom;
            x_axis.options.gridLines.display = false;
            x_axis.ticks.forEach(function(label, index) {
                var x = x_axis.getPixelForValue(label);
                ctx.save();
                ctx.beginPath();
                ctx.moveTo(x, topY);
                ctx.lineTo(x, bottomY);
                ctx.lineWidth = 1;
                ctx.strokeStyle = x_axis.options.gridLines.color;
                ctx.stroke();
                ctx.restore();
            });
        }
    });


</script>
            </div>



        <div class="b-header-balance">
            <a href="/profile/balance" class="b-header-balance__link">
                Баланс:
                300                руб.            </a>
                                </div>

        <div class="b-header-alert">
            <a href="#alerts" class="b-header-alert__button js-header-alert__button">
                                    <img src="/icons/alert/bell-new.svg" alt="alert-bell-new" class="js-bell_new">
                    <span class="icon-bell js-bell_regular" style="display:none;"></span>
                            </a>

            <div class="b-header-alert-details js-header-alert-details">
                <div class="b-header-alert-details__arrow-border"></div>
                <div class="b-header-alert-details__arrow"></div>

                <div class="b-header-alert-details__header">
                    Уведомления
                </div>
                <div class="b-header-alert-details__rows">
                                                                                            <div class="b-header-alert-row" data-id="965662" data-status="new">
                                                                    <div class="b-header-alert-row__badge_new"></div>

                                <div class="b-header-alert-row__message">
                                    <b>+ 300 руб.</b> Ваш баланс успешно пополнен. Спасибо, что вы с нами!                                </div>

                                <div class="b-header-alert-row__date">
                                    13 апр. 2022                                </div>
                            </div>
                                                            </div>
            </div>
        </div>
    </div>

            <div class="b-header__columns b-header__columns--menu">


            <div class="b-top-menu b-top-menu--wide">



                    <a href="/126034"
                       class="b-top-menu__link
                            b-top-menu__link--active                                                   ">
                        Страницы                    </a>




                    <a href="/126034/orders"
                       class="b-top-menu__link
                                                                             ">
                        Заявки                    </a>




                    <a href="/126034/analytics/daily"
                       class="b-top-menu__link
                                                                             ">
                        Аналитика                    </a>




                    <a href="/126034/settings/general"
                       class="b-top-menu__link
                                                                             ">
                        Настройки                    </a>




                    <a href="/126034/integration/connected"
                       class="b-top-menu__link
                                                                             ">
                        Интеграции и уведомления                    </a>




                    <a href="/126034/plugins"
                       class="b-top-menu__link
                                                                             ">
                        Плагины                    </a>




                    <a href="/126034/database/tables"
                       class="b-top-menu__link
                                                                             ">
                        База данных                    </a>




                    <a href="/126034/member"
                       class="b-top-menu__link
                                                                             ">
                        Пользователи                    </a>




                    <a href="/profile/transfer?site_id=126034"
                       class="b-top-menu__link
                                                       b-top-menu__link--to-right                        ">
                        Переезд с Платформы LP                    </a>




                    <a href="/profile?site_id=126034"
                       class="b-top-menu__link
                                                                             ">
                        Профиль                    </a>

                            </div>

        </div>
    </header>



    <div class="b-alerts js-alerts"
         data-emergency-text="Изменения не сохранены, свяжитесь с поддержкой.">
            </div>

    <div class="b-content" id="app">



<!--@see \common\models\Site::groupPages-->
<!--@see my/web/vue/components/page/pages.vue-->
<vue-page-pages></vue-page-pages>



                    <vue-faq></vue-faq>
            </div>

    <style>
    .b-footer {
        padding    : 50px 40px 33px;
        background : #F6F6F6;
    }

        .b-footer__top {
            display        : flex;
            padding-bottom : 30px;
            margin-bottom  : 30px;
            border-bottom  : 1px solid #efefef;
        }

        .b-footer__bottom {
            display     : flex;
            align-items : center;
            flex        : 0 0 auto;
            font-size   : 12px;
        }

    .b-footer-menu {
        display     : flex;
        flex-wrap   : wrap;
        max-width   : 800px;
        margin-left : -10px;
    }

        .b-footer-menu__link {
            display     : flex;
            align-items : center;
            width       : 180px;
            padding     : 10px;
            color       : #676767;
            font-size   : 12px;
            line-height : 12px;
            white-space : nowrap;
        }

    .b-footer-top-right {
        display : flex;
        flex-direction: column;

        margin-left : auto;
        font-size   : 12px;
        line-height : 1.6;
        color       : #A8A8A8;
        text-align  : right;
    }

    .b-social-link {
        display         : inline-flex;
        align-items     : center;
        justify-content : center;
        width           : 30px;
        height          : 30px;
        color           : #5B5B5B;
        border-radius   : 15px;
    }

    .b-social-link:hover, .b-social-link:focus {
        color      : #844CE6;
        background : #E8E8E8;
    }

    .b-footer-separator {
        margin : 0 12px;
        color  : #CECECE;
    }

        .b-footer-separator--five {
            margin : 0 5px;
        }
</style>

<footer class="b-footer">
    <div class="b-footer__top">
        <div class="b-footer-menu">
            <a href="https://help-new.creatium.io/" class="b-footer-menu__link" target="_blank">База знаний</a>
            <a href="https://creatium.io/updates" class="b-footer-menu__link">Обновления</a>
            <a href="https://creatium.io/experts" class="b-footer-menu__link">Эксперты Creatium</a>
            <a href="https://lp-prof.com/creatium?utm_source=partners&utm_medium=creatium&utm_campaign=footer"
               class="b-footer-menu__link">
                Заказать сайт у партнеров
                <img src="/icons/logo/lp-prof.png" alt="Telegram" style="max-width: 20px; margin-left: 5px;">
            </a>
            <a href="https://creatium.io/library" class="b-footer-menu__link">Библиотека компонентов</a>
            <a href="https://voice.creatium.io/?_ga=2.235288712.805281900.1602584213-1673966459.1598275182" class="b-footer-menu__link">Идеи и предложения</a>
            <a href="https://creatium.io/works" class="b-footer-menu__link">Сделано на Creatium</a>
            <a href="https://docs.creatium.io/?_ga=2.235288712.805281900.1602584213-1673966459.1598275182" class="b-footer-menu__link">Документация разработчикам</a>
        </div>
        <div class="b-footer-top-right">
            <div>
                <a class="b-social-link" style="font-size: 11px;" href="https://t.me/CreatiumNews"><span class="icon-telegram"></span></a>
                <a class="b-social-link" style="font-size: 10px;" href="https://vk.com/creatium"><span class="icon-vk"></span></a>
                <a class="b-social-link" style="font-size: 11px;" href="https://www.youtube.com/channel/UCbVM86iLMvxzDkrbCLprRjQ"><span class="icon-youtube"></span></a>
            </div>
            <div style="margin-top: auto">
                                    Версия редактора: 4.1
                <div style="color:#0c0c0c;">
                                            <b>Русский</b>
                        <span class="b-footer-separator b-footer-separator--five">|</span>
                        <a class="b-link" href="/anonymous/change-language?language=en">English</a>
                                    </div>
            </div>
        </div>
    </div>
    <div class="b-footer__bottom">
        <img src="/icons/logo/cr-rounded-square.svg" alt="Creaitum" style="max-width:34px; border-radius:4px; margin-right: 20px;">
        &copy; <a href="http://creatium.io" target="_blank">Creatium.io</a>
        <span class="b-footer-separator">|</span>
        Все права защищены        <span class="b-footer-separator">|</span>
        <b><a href="mailto:help@creatium.io">help@creatium.io</a></b>
    </div>
</footer>

</div>


<div class="b-ajax-window-wrap js-ajax-window-wrap js-ajax-sites">
    <div class="b-ajax-window b-ajax-window--sites">

        <div class="b-ajax-window-header">

            <div class="b-ajax-window-header__left">
                <h1>Ваши сайты</h1>
            </div>

            <div class="b-ajax-window-header__right">
                <a href="#" class="b-close-ajax-window js-close-ajax-window">
                    <span class="icon-x b-close-ajax-window__icon"></span>
                </a>
            </div>

        </div>


        <div class="b-all-cards b-all-cards--ajax">


                <div class="b-card-wrap">
            <div class="b-card b-card--site js-card
                  b-card--active "
                 data-href="/126034">

                <div class="b-card__row b-card__row--top b-card__row--flex">
                                                    <span class="b-card-publish-status">
                                Не запущен                            </span>

                    <span class="b-card-page-count">
                        5 страниц                    </span>
                </div>

                <div class="b-card__row b-card__row--bottom">
                    <div class="b-card-name">

                        <div class="b-card-name__title js-card-name__title">
                            Dyline                        </div>

                        <span class="b-card-name__link b-card-name__link--hidden js-card-name__link">
                            Выбрать сайт                            <span class="icon-go-to-editor b-icon-right-arrow"></span>
                        </span>

                        <span class="b-card-name__url
                             b-card-name__url--active">
                            https://4dcb0f.creatium.site                        </span>

                    </div>
                </div>

            </div>
        </div>

            <div class="b-card-wrap">
                <div class="b-card b-card--new js-card-new-site">
                    <span class="icon-plus b-card__new-icon"></span>
                    <span class="b-card__new-caption">Создать новый сайт</span>
                </div>
            </div>


        </div>

    </div>
</div>

<div class="b-preloader b-preloader--global js-preloader ">
    <img src="/icons/preloader.png" alt="preloader" class="b-preloader__spinner">
</div>

<!--suppress JSUnusedAssignment -->
<script>
    $(document).ready(function() {
        var current_timezone = 540;
        var date = new Date();
        var visitor_timezone = -date.getTimezoneOffset();
        if (current_timezone != visitor_timezone) {
            $.ajax({
                type: "GET",
                url: "/default/ajax-set-timezone",
                data: 'timezone=' + visitor_timezone
            });
        }
    });
</script>

    <script>
  window.carrotSettings = {
    api_key: '49155-1f70dbfe4f52ee204b81691377'
          , user_id: 79752    , email: "nklvtima2005@gmail.com"
    , created_at: "2022-04-13 05:27:07"
    , user_hash: "2ceec66264f19fe0cf18280a0c04ff2cfcc65fdf33149d015403b6df18cc8c5b"
    , websites_count: 1    , language: "ru"
    , country_code: "RU"
    , region: "CIS"
        };
</script>
<!-- Carrot quest BEGIN -->
<script type="text/javascript">
  !function(){function t(t,e){return function(){window.carrotquestasync.push(t,arguments)}}if("undefined"==typeof carrotquest){var e=document.createElement("script");e.type="text/javascript",e.async=!0,e.src="//cdn.carrotquest.app/api.min.js",document.getElementsByTagName("head")[0].appendChild(e),window.carrotquest={},window.carrotquestasync=[],carrotquest.settings={};for(var n=["connect","track","identify","auth","onReady","addCallback","removeCallback","trackMessageInteraction"],a=0;a<n.length;a++)carrotquest[n[a]]=t(n[a])}}(),carrotquest.connect('49155-1f70dbfe4f52ee204b81691377');
</script>
<!-- Carrot quest END -->

<script>
  let messenger_shifted = false;
  carrotquest.onReady(function () {
    carrotquest.auth(carrotSettings.user_id, carrotSettings.user_hash)
    carrotquest.identify({
      $email: carrotSettings.email,
      $name: carrotSettings.email,
      $user_id: carrotSettings.user_id,
      $region: carrotSettings.region,
      created_at: carrotSettings.created_at,
      websites_count: carrotSettings.websites_count,
      language: carrotSettings.language,
      country_code: carrotSettings.country_code
    });
  });
  carrotquest.addCallback('messenger_closed', function () {
    if (messenger_shifted) { // Нужно для момента когда открыта панель слоев в редакторе
      let target = $('#carrotquest-messenger-collapsed-container')
      if (target.length > 0) {
        target.attr('style', 'margin-right: 330px!important;')
      }
    }
  })

  carrotquest.addCallback('messenger_opened', function () {
    window.top.postMessage({ // Шлем команду закрыть ВиО
      type: 'action',
      name: 'faq-close',
    }, '*');
  })

  function listener(event) { // С редактора все по прежнему идет с приставкой intercom, заменить в будущем
    if (event.data.name === 'intercom-event') {
        carrotquest.track(event.data.data)
    }
    const intercom_shift = event.data.name === 'intercom-shift'
    const intercom_unshift = event.data.name === 'intercom-unshift'
    const redactor_close = event.data.name === 'redactor-close'
    let target = $('#carrotquest-messenger-collapsed-container')

    if (intercom_shift) {
      if (target.length > 0) {
        target.attr('style', 'margin-right: 330px!important;');
        messenger_shifted = true;
      }
    }
    if (intercom_unshift || redactor_close) {
      if (target.length > 0) {
        target.attr('style', 'margin-right: 13px!important;');
        messenger_shifted = false;
      }
    }
  }

  if (window.addEventListener) {
    window.addEventListener("message", listener)
  } else {
    // IE8
    window.attachEvent("onmessage", listener)
  }

</script>
<script src="/assets/a87e61ce/jquery.min.js?v=1649077271"></script>
<script src="/js/my/form.js?v=1615822081"></script>
<script src="/js/vue_build/app.js?v=1648733690"></script>
<script src="/js/my/hash-to-redactor-iframe.js?v=1607954588"></script>
<script src="/js/my/template-engine.js?v=1606818510"></script>
<script>jQuery(function ($) {
var redactor_state = null;
function listener(event) {
    var REDACTOR_SAVED = 'redactor-saved';
    var REDACTOR_SAVING = 'redactor-saving';
    var REDACTOR_LOADED = 'redactor-loaded';
    var REDACTOR_CLOSE = 'redactor-close';
    var SWITCH_VARIANT = 'switch-variant';
    var frame = jIframe || jIframe_a || jIframe_b;

    if (event.origin != 'https://redactor.creatium.io') {
        // что-то прислали с неизвестного домена - проигнорируем..
        return;
    }

    if (event.data.name == REDACTOR_SAVING) { // Черновик не сохранен
        redactor_state = REDACTOR_SAVING;
        window.onbeforeunload = function (evt) {
            frame[0].contentWindow.postMessage('redactor-save', '*');
            return evt;
        }

    } else if (event.data.name == REDACTOR_SAVED) { // Черновик сохранен, все хорошо
        redactor_state = REDACTOR_SAVED;
        window.onbeforeunload = null;

    } else if (event.data.name == REDACTOR_LOADED) { // редактор загрузился, для версии 3.6+
        frame.addClass('b-redactor--loaded');

    } else if (event.data.name == REDACTOR_CLOSE) { // закрытие редактора
        window.location.hash = '';
        document.title = $(document).data('my-title'); // @see my/web/js/my/hash-to-redactor-iframe.js

    } else if (event.data.name == SWITCH_VARIANT) { // Переключение между AB-вариантами
        if (!/^#page-/.test(window.location.hash)) {
            return;
        }

        var hash_parts = window.location.hash.split('-');
        var page_id = hash_parts[1] * 1;
        var version = hash_parts[2] || null;

        if (version === "a") {
            window.location.hash = 'page-' + page_id + '-b';
        } else if (version === "b") {
            window.location.hash = 'page-' + page_id + '-a';
        }
    }

    if (event.data.name == 'set-editor-title') {
        document.title = event.data.title;
    }

    if (event.data.name === 'legacy-modal') {
        frame[0].contentWindow.postMessage({
            result: window[event.data.fn].apply(window, event.data.args),
            uid: event.data.uid
        }, '*');
    }
}

if (window.addEventListener) {
    window.addEventListener("message", listener);
} else {
    // IE8
    window.attachEvent("onmessage", listener);
}


var ALERT_CLICK_COUNT = 0;
$('html')
    .on('click', '.js-site-selector', function(event) {
        event.preventDefault();

        $('.js-ajax-sites').show();
    })
    .on('click', '.js-header-graph', function(event) {
        event.preventDefault();

        var jDetails = $(this).parents('.js-header-graph-wrap').find('.js-header-graph-details');

        if (jDetails.is(':visible')) {
            jDetails.hide();
        } else {
            jDetails.show();
        }

    })
    .on('click', '.js-header-alert__button', function(event) {
        event.preventDefault();

        $('.js-bell_new').hide();
        $('.js-bell_regular').show();

        var jDetails = $('.js-header-alert-details');
        if (jDetails.is(':visible')) {
            jDetails.hide();
            $('.js-header-alert__button').removeClass('b-header-alert__button--active');
        } else {
            jDetails.show();
            $('.js-header-alert__button').addClass('b-header-alert__button--active');
        }

        if (ALERT_CLICK_COUNT == 0) {
            var new_alerts = $('div[data-status="new"]')
                .map(function() {
                    return $(this).data('id');
                })
                .get();

            $.ajax({
                url: '/default/alert-mark-read',
                method: 'POST',
                data: {
                    new_alerts : new_alerts,
                    '_csrf-my': "lfZh8NiQ9s6QPFY8LxyGYU_JEuqmCzXw1iRS0XaVoyH92xK_kfy5_KIKA1hEMcMtd6hfmZ45U5mBQh2ZHNTzRw=="
                }
            });
        }

        ALERT_CLICK_COUNT = ALERT_CLICK_COUNT + 1;
    });


$(document).ready(function() {
    if ("lfZh8NiQ9s6QPFY8LxyGYU_JEuqmCzXw1iRS0XaVoyH92xK_kfy5_KIKA1hEMcMtd6hfmZ45U5mBQh2ZHNTzRw==" != "" && "/site/ajax-load-stats?id=126034" != "") {
        $.ajax({
            url: '/site/ajax-load-stats?id=126034',
            method: 'POST',
            data: {
                '_csrf-my': "lfZh8NiQ9s6QPFY8LxyGYU_JEuqmCzXw1iRS0XaVoyH92xK_kfy5_KIKA1hEMcMtd6hfmZ45U5mBQh2ZHNTzRw=="
            }
        }).done(function(stats) {
            $('.js-graphs-visitors-all').text(stats['visitors']['all']);
            $('.js-graphs-visitors-month').text(stats['visitors']['month']);
            $('.js-graphs-visitors-week').text(stats['visitors']['week']);
            $('.js-graphs-orders-all').text(stats['orders']['all']);
            $('.js-graphs-orders-month').text(stats['orders']['month']);
            $('.js-graphs-orders-week').text(stats['orders']['week']);
        });
    }
});
});</script></body>
</html>
